<?php

return [
    "user" => "user",
    'contact' => 'contact',
    'contact_success' => 'contact soon as soon ',
    'contact_read' => 'contact read',
    'submit_contact' => 'submit',
    'message' => 'message',
    'subject' => 'subject',
    'reach_us' => 'Reach Us',
    'drop_a_mail' => 'Drop A Mail',
    'get_in_touch' => 'Get In Touch',
    'contact_content' => 'Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.',
    'call_us' => 'Call Us',
    'contact_subtitle' => 'Lists of our all Popular agencies',
    'contact_title' => 'Contact Us',
    'about_work' => 'About Work',
    'google_store' => 'Google Store',
    'useful_links' => 'Useful links',
    'about_us' => 'About Us',
    'follow_us' => 'Follow Us',
    'follow_us_descripion' => 'Follow & Subscribe your email to get new business tips.',
    'email_placeholder' => 'Your Email Address',
    'copy_rigth' => 'All Rights Reserved © :year :app_name.',
    'home_page' => 'Home',
    'password' => 'Password',
    'not_support' => 'not Support yet. ',
    'developers' => 'developers',
    'developer_created' => ' Developer Created ',
    'developer_create' => ' Developer Create ',
    'save' => 'Save',
    'name' => 'Name',
    'name_ar' => 'Name Ar',
    'name_en' => 'Name En',
    'email' => 'Email',
    'phone' => 'Phone',
    'address' => 'Address',
    'facebook' => 'Facebook',
    'twitter' => 'Twitter',
    'instagram' => 'Instagram',
    'linkedin' => 'Linkedin',
    'developers_all' => 'All Developers',
    'developers_subtitle' => 'Lists of our all Popular agencies',
    'developer_find' => 'Find Developer',
    'developer_search' => 'Search for developer',
    'no_data' => 'No Data',
    'about_us_text' => 'Who we are & our mission',
    'dashboard' => 'Dashboard',
    'change_password' => 'Change Password',
    'logout' => 'Logout',
    'settings' => 'Settings',
    'profile' => 'Profile',
    'description_ar' => 'Description Ar',
    'description_en' => 'Description En',
    'error_title_ERORR' => 'error',
    'developer' => 'Developer',
    'developer_deleted' => 'developer deleted',
    'mark_as_read' => 'mark as read',
    'create' => 'Create',
    'developer_updated' => 'developer updated',
    'socials' => 'socials',
    'details' => 'Details',
    'edit' => 'edit',
    'deleted' => 'deleted',
    'updated' => 'updated',
    'created' => 'created',
    'current_password' => 'current password',
    'current_password_not_match' => 'current password not match ',
    'confirm_password' => 'Confirm Password',
    'cancel' => 'Cancel',
    'logout_msg' => 'Select "Logout" below if you are ready to end your current session.',
    'active' => 'active',
    'select_region' => 'select region',
    'select_owner' => 'select owner',
    'twin_house' => 'Twin House',
    'chalet' => 'Chalet',
    'cafe' => 'Cafe',
    'office' => 'Office',
    'i_villa' => 'i villa',
    'penthouse' => 'Penthouse',
    'studio' => 'Studio',
    'town_house' => 'Town House',
    'ground_floor' => 'Ground Floor',
    'duplex' => 'Duplex',
    'villa' => 'Villa',
    'apartment_number' => 'Apartment Number',
    'floor_number' => 'Floor Number',
    'building_number' => 'Building Number',
    'city' => 'City',
    'area' => 'Area',
    'address_en' => 'Address En',
    'address_ar' => 'Address Ar',
    'notes_en' => 'Notes En',
    'notes_ar' => 'Notes Ar',
    'apartment' => 'Apartment',
    'select_property_type' => 'Select Property Type',
    'properties' => 'Properties',
    'owner' => 'Owner',
    'owners' => 'Owners',
    'project' => 'Project',
    'projects' => 'Projects',
    'project_create' => 'Project Create',
    'owner_create' => 'Owner Create',
    'user_create' => 'User Create',
    'interface' => 'interface',
    'min_area' => 'Min Area',
    'max_area' => 'Max Area',
    'price' => 'Price',
    'down_payment' => 'Down Payment',
    'installments_years' => 'Installments Years',
    'image' => 'Image',
    'delivery_date' => 'Delivery Date',
    'photos' => 'Photos',
    'unit_types' => 'Unit Types',
    'currency' => 'Currency',
    'location' => 'Location',
    'about_us_content' => 'Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.',
    'our_story' => 'Our Story',
    'meet_our_team' => 'Meet Our Team',
    'team_msg' => 'Professional & Dedicated Team',
    'our_mission' => 'Our Mission & Work Process',
    'landscape' => 'Landscape',
    'pool' => 'Pool',
    'sea' => 'Sea',
    'golf' => 'Golf',
    'lake' => 'Lake',
    'open_view' => 'Open View',
    'club' => 'Club',
    'garden' => 'Garden',
    'nile' => 'Nile',
    'select_property_views' => 'select property views',
    'select_currency' => 'select currency',
    'egp' => 'L.E',
    'usd' => '$',
    'short_description_en' => 'Short Description En',
    'short_description_ar' => 'Short Description Ar',
    'bed_rooms' => 'Bed Rooms',
    'bathrooms' => 'Bathrooms',
    'roof' => 'Roof',
    'balcony' => 'Balcony',
    'toilet' => 'Toilet',
    'add_room' => 'add room',
    'rent_furnished' => 'Rent Furnished',
    'rent_unfurnished' => 'Rent Unfurnished',
    'sale' => 'Sale',
    'rent_semi_furnished' => 'Rent Semi Furnished',
    'rent_semi_furnished_price' => 'Rent Semi Furnished Price',
    'sale_price' => 'Sale Price',
    'rent_furnished_price' => 'Rent Furnished Price',
    'rent_unfurnished_price' => 'Rent Unfurnished Price',
    'owner_created' => 'owner created',
    'available_date' => 'Available Date',
    'property_create' => 'Property Create',
    'resale' => 'Resale',
    'resale_price' => 'Resale Price',
    'resale_been_paid' => 'Resale Been Paid',
    'images' => 'Images',
    'main_image' => 'Main Image',
    'description' => 'Description',
    'id' => 'ID',
    'blog_delete' => 'delete blog',
    'delete' => 'Delete',
    'blogs' => 'Blogs',
    'blog_create' => 'Blog Create',
    'blog_edit' => 'Blog Edit',
    'users' => 'Users',
    'property_delete' => 'property delete',
    'not_active' => 'not active',
    'change_status' => 'change status',
    'property_views' => 'property views',
    'property_type' => 'property type',
    'developer_edit' => 'developer edit',
    'uploading' => 'Uploading',
    'owner_delete' => 'owner delete',
    'project_delete' => 'project delete',
    'status' => 'status',
    'region' => 'region',
    'regions' => 'regions',
    'region_edit' => 'region edit',
    'region_create' => 'region create',
    'region_updated' => 'region updated',
    'region_created' => 'region created',
    'country' => 'Country',
    'agents' => 'Agents',
    'property' => 'Property',
    'property_updated' => 'property updated',
    'property_edit' => 'property edit',
    'project_updated' => 'project updated',
    'beds' => 'Beds',
    'bath' => 'Bath',
    'ameneties' => 'Ameneties',
    'selected' => 'selected',
    'project_edit' => 'project edit',
    'types' => 'types',
    'project_created' => 'project created',
    'type' => 'type',
    'select' => 'select',
    'model' => 'model',
    'streets_and_compounds' => 'Streets & Compounds',
    'governorate' => 'Governorate',
    'main' => 'main',
    'parent' => 'parent',
    'part_of' => 'part of',
    'loading' => 'Loading',
    'additional_rooms' => 'Additional Rooms',
    'property_setting' => 'Property Setting',
    'select_streets_and_compounds' => 'select streets and compounds',
    'select_city' => 'select city',
    'property_created' => 'property created',
    'password_confirmation' => 'Confirm Password',
    'register' => 'Register',
    'for_sale' => 'For Sale',
    'contacts' => 'contacts',
    'is_admin' => 'is admin ?',
    'true' => 'true',
    'false' => 'false',
    'yes' => 'yes',
    'no' => 'no',
    'not_admin' => 'not admin',
    'admin' => 'admin',
    'user_edit' => 'user edit',
    'update' => 'update',
    'new_images' => 'new images',
    'code' => 'code',
    'tags' => 'tags',
    'home_new_prject' => 'Find new & featured project for you.',
    'start_price' => 'Start Price',
    'more_info' => 'More Info',
    'view_profile' => 'View Profile',
    'show' => 'show',
    'years' => 'years',
    'find_projects' => 'Find Projects',
    'projects_list_subtitle' => 'Lists of our all expert agents',
    'all_projects' => 'All Projects',
    'floor_plan' => 'Floor Plan',
    'project_info' => 'Project Info',
    'send_message' => 'Send Message',
    'project_contact_us_placeholder' => 'I\'m interested in this Project.',
    'your_phone' => 'Your Phone',
    'your_email' => 'Your Email',
    'find_by_loactions' => 'Find By Locations',
    'find_by_loactions_desc' => 'Top & perfect 200+ location property.',
    'neighborhood' => 'Neighborhood',
    'home_banner_msg' => '',
    'are_you_sure' => 'Are you sure ?',
    'log_out' => 'Log out',
    'back_to_top' => 'Back to top',
    'latest_news' => 'Latest News',
    'our_blogs' => 'Our Blogs',
    'continue' => 'Continue',
    'blogs_sub_title' => 'See Our Latest Articles & News',
    'latest_news_sub_title' => 'We post regulary most powerful articles for help and support.',
    'browse_more_project' => 'Browse More Project',
    'find_blog' => 'Find Blog',
    'find_blog_sub_title' => 'Top & perfect 1000+ Blog.',
    'new_project' => 'New Project',
    'search_reset' => 'Search Reset',
    'minimum' => 'Minimum',
    'villas' => 'Villas',
    'commercial' => 'Commercial',
    'offices' => 'Offices',
    'garage' => 'Garage',
    'any_type' => 'Any Type',
    'property_types' => 'Property Types',
    'bedrooms' => 'Bedrooms',
    'for_rent_unfurnished' => 'For Rent Unfurnished',
    'search_your_dream' => 'Search Your Dream',
    'maximum' => 'Maximum',
    'month' => 'Month',
    'search_your_unit' => 'Search Your Unit',
    'total_property_find_is' => 'Total Property Find is',
    'search_result' => 'Search Result',
    'all_cities' => 'All Cities',
    'advanced_search' => 'Advanced Search',
    'rent_resale' => 'Rent and Resale',
    'unit_info' => 'Unit Info',
    'the_remaining_amounts' => 'The remaining amounts',
    'street' => 'Street',
    'loaction' => 'Location',
    'structure' => 'Structure',
    'address_details' => 'address details',
    'contact_us' => 'contact us',
    'unit_type' => 'unit type',
    'go_to' => 'Go To',
    'no_result' => 'no result',
    'search_projects' => 'Search projects',
    'search' => 'search',
    'search_in_project' => 'Search In Project',
    'project_name' => 'project name',
    'search_in_rent' => 'Search In Rent',
    'search_in_sale' => 'Search In Sale',
    'web_site_dev' => 'Mohamed Habib',
    'slider' => 'slider',
    'sliders' => 'sliders',
    'setting' => 'setting',
    'slider_delete' => 'slider delete',
    'order_by' => 'order by',
    'choose_file' => 'Choose file',
    'your_name' => 'Your Name',
    'not_read_at' => 'not read at',
    'read_at' => 'read at',
    'modal' => 'details',
    'units' => 'Units',
    'unit_create' => 'Unit Create',
    'unit_edit' => 'Unit Edit',
    'Twin_house' => 'Twin-house',
    'unitTypes_updated' => 'unit Types updated',
    'previous' => 'Previous',
    'next' => 'Next',
    'rent' => 'Rent',
    'developer_not_found' => 'Developer not found)',
];
