<?php
return array (
  'user' => 'المستخدم',
  'contact' => 'اتصل',
  'contact_success' => 'سيتم التواصل معك قريبا',
  'contact_read' => 'قراءة الاتصال',
  'submit_contact' => 'إرسال',
  'message' => 'رسالة',
  'subject' => 'موضوع',
  'reach_us' => 'اتصل بنا',
  'drop_a_mail' => 'إسقاط بريد',
  'get_in_touch' => 'ابقى على تواصل',
  'contact_content' => 'Lorem ipsum dolor sit amet، consectetur adipiscing elit، sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.',
  'call_us' => 'اتصل بنا',
  'contact_subtitle' => 'قوائم جميع وكالاتنا الشعبية',
  'contact_title' => 'اتصل بنا',
  'about_work' => 'عن العمل',
  'google_store' => 'متجر جوجل',
  'useful_links' => 'روابط مفيدة',
  'about_us' => 'معلومات عنا',
  'follow_us' => 'تابعنا',
  'follow_us_descripion' => 'اتبع واشترك في بريدك الإلكتروني للحصول على نصائح تجارية جديدة.',
  'email_placeholder' => 'عنوان بريدك الإلكتروني',
  'copy_rigth' => 'جميع الحقوق محفوظة © :year :app_name.',
  'home_page' => 'الصفحة الرئيسية',
  'password' => 'كلمه السر',
  'not_support' => 'لا يدعم حتى الان.',
  'developers' => 'المطورين',
  'developer_created' => 'تم إنشاء المطور',
  'developer_create' => 'إنشاء المطور',
  'save' => 'حفظ',
  'name' => 'اسم',
  'name_ar' => 'الاسم Ar',
  'name_en' => 'الاسم En',
  'email' => 'البريد الإلكتروني',
  'phone' => 'هاتف',
  'address' => 'عنوان',
  'facebook' => 'موقع التواصل الاجتماعي الفيسبوك',
  'twitter' => 'تويتر',
  'instagram' => 'انستغرام',
  'linkedin' => 'لينكد إن',
  'developers_all' => 'جميع المطورين',
  'developers_subtitle' => 'قوائم جميع وكالاتنا الشعبية',
  'developer_find' => 'ابحث عن مطور',
  'developer_search' => 'ابحث عن مطور',
  'no_data' => 'لايوجد بيانات',
  'about_us_text' => 'من نحن ومهمتنا',
  'dashboard' => 'لوحة القيادة',
  'change_password' => 'غير كلمة السر',
  'logout' => 'تسجيل خروج',
  'settings' => 'الإعدادات',
  'profile' => 'الملف الشخصي',
  'description_ar' => 'الوصف Ar',
  'description_en' => 'الوصف En',
  'error_title_ERORR' => 'خطأ',
  'developer' => 'مطور',
  'developer_deleted' => 'تم حذف المطور',
  'mark_as_read' => 'ضع إشارة مقروء',
  'create' => 'انشاء',
  'developer_updated' => 'تحديث المطور',
  'socials' => 'وسائل التواصل الاجتماعي',
  'details' => 'تفاصيل',
  'edit' => 'تعديل',
  'deleted' => 'تم الحذف',
  'updated' => 'محدث',
  'created' => 'انشاءت',
  'current_password' => 'كلمة المرور الحالي',
  'current_password_not_match' => 'كلمة المرور الحالية غير متطابقة',
  'confirm_password' => 'تأكيد كلمة المرور',
  'cancel' => 'إلغاء',
  'logout_msg' => 'حدد "تسجيل الخروج" أدناه إذا كنت مستعدًا لإنهاء جلستك الحالية.',
  'active' => 'نشيط',
  'select_region' => 'اختر المنطقة',
  'select_owner' => 'حدد المالك',
  'twin_house' => 'توين هاوس',
  'chalet' => 'شاليه',
  'cafe' => 'كافيه',
  'office' => 'مكتب. مقر. مركز',
  'i_villa' => 'اي فيلا',
  'penthouse' => 'كنة',
  'studio' => 'الاستوديو',
  'town_house' => 'تاون هاوس',
  'ground_floor' => 'الطابق الأرضي',
  'duplex' => 'دوبلكس',
  'villa' => 'فيلا',
  'apartment_number' => 'رقم الشقة',
  'floor_number' => 'رقم الطابق',
  'building_number' => 'رقم المبنى',
  'city' => 'مدينة',
  'area' => 'منطقة',
  'address_en' => 'العنوان En',
  'address_ar' => 'العنوان Ar',
  'notes_en' => 'ملاحظات En',
  'notes_ar' => 'ملاحظات Ar',
  'apartment' => 'شقة',
  'select_property_type' => 'حدد نوع العقار',
  'properties' => 'الخصائص',
  'owner' => 'المالك',
  'owners' => 'الملاك',
  'project' => 'مشروع',
  'projects' => 'المشاريع',
  'project_create' => 'إنشاء المشروع',
  'owner_create' => 'إنشاء المالك',
  'user_create' => 'إنشاء المستخدم',
  'interface' => 'واجهه المستخدم',
  'min_area' => 'اقل مساحه',
  'max_area' => 'اقصي مساحه',
  'price' => 'السعر',
  'down_payment' => 'الدفعة الأولى',
  'installments_years' => 'سنوات التقسيط',
  'image' => 'صورة',
  'delivery_date' => 'تاريخ التسليم او الوصول',
  'photos' => 'الصور',
  'unit_types' => 'أنواع الوحدات',
  'currency' => 'عملة',
  'location' => 'موقعك',
  'about_us_content' => 'Lorem ipsum dolor sit amet، consectetur adipiscing elit، sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. للحصول على أدنى حد ممكن ، ممارسة التمارين الرياضية أولمرتكو العمل من أجل الحصول على السلع الأولية.',
  'our_story' => 'قصتنا',
  'meet_our_team' => 'التق بفريقنا',
  'team_msg' => 'فريق محترف ومخصص',
  'our_mission' => 'مهمتنا وعملية العمل',
  'landscape' => 'المناظر الطبيعيه',
  'pool' => 'حوض السباحة',
  'sea' => 'البحر',
  'golf' => 'جولف',
  'lake' => 'بحيرة',
  'open_view' => 'منظر مفتوح',
  'club' => 'النادي',
  'garden' => 'حديقة',
  'nile' => 'نيل',
  'select_property_views' => 'حدد مناظر الملكية',
  'select_currency' => 'اختر العملة',
  'egp' => 'جنيه',
  'usd' => 'دولار',
  'short_description_en' => 'وصف قصير En',
  'short_description_ar' => 'وصف قصير Ar',
  'bed_rooms' => 'غرف نوم',
  'bathrooms' => 'الحمامات',
  'roof' => 'سقف',
  'balcony' => 'شرفة',
  'toilet' => 'الحمام',
  'add_room' => 'أضف غرفة',
  'rent_furnished' => 'إيجار مفروش',
  'rent_unfurnished' => 'إيجار غير مفروش',
  'sale' => 'بيع',
  'rent_semi_furnished' => 'إيجار نصف مفروش',
  'rent_semi_furnished_price' => 'سعر الإيجار نصف مفروش',
  'sale_price' => 'سعر البيع',
  'rent_furnished_price' => 'سعر الإيجار مفروش',
  'rent_unfurnished_price' => 'سعر الإيجار غير مفروش',
  'owner_created' => 'تم إنشاء المالك',
  'available_date' => 'التاريخ المتاح',
  'property_create' => 'إنشاء الملكية',
  'resale' => 'إعادة البيع',
  'resale_price' => 'سعر إعادة البيع',
  'resale_been_paid' => 'تم إعادة البيع مدفوعة',
  'images' => 'صور',
  'main_image' => 'الصورة الرئيسية',
  'description' => 'وصف',
  'id' => 'الرقم التسلسلي',
  'blog_delete' => 'حذف المدونة',
  'delete' => 'حذف',
  'blogs' => 'المدونات',
  'blog_create' => 'إنشاء مدونة',
  'blog_edit' => 'تحرير المدونة',
  'users' => 'المستخدمون',
  'property_delete' => 'حذف الملكية',
  'not_active' => 'غير فعال',
  'change_status' => 'تغيير الوضع',
  'property_views' => 'مناظر الملكية',
  'property_type' => 'نوع الملكية',
  'developer_edit' => 'تحرير المطور',
  'uploading' => 'تحميل',
  'owner_delete' => 'حذف المالك',
  'project_delete' => 'حذف المشروع',
  'status' => 'الحالة',
  'region' => 'محافظة',
  'regions' => 'المناطق',
  'region_edit' => 'تحرير المنطقة',
  'region_create' => 'إنشاء المنطقة',
  'region_updated' => 'تم تحديث المنطقة',
  'region_created' => 'تم إنشاء المنطقة',
  'country' => 'بلد',
  'agents' => 'عملاء',
  'property' => 'خاصية',
  'property_updated' => 'تم تحديث الخاصية',
  'property_edit' => 'تحرير الملكية',
  'project_updated' => 'تم تحديث المشروع',
  'beds' => 'سرير',
  'bath' => 'حمام',
  'ameneties' => 'وسائل الراحة',
  'selected' => 'المحدد',
  'project_edit' => 'تحرير المشروع',
  'types' => 'أنواع',
  'project_created' => 'تم إنشاء المشروع',
  'type' => 'نوع',
  'select' => 'تحديد',
  'model' => 'نموذج',
  'streets_and_compounds' => 'الشوارع والمجمعات',
  'governorate' => 'المحافظة',
  'main' => 'الأساسية',
  'parent' => 'الأبوين',
  'part_of' => 'جزء من',
  'loading' => 'جار التحميل',
  'additional_rooms' => 'غرف إضافية',
  'property_setting' => 'إعداد الملكية',
  'select_streets_and_compounds' => 'حدد الشوارع والمجمعات',
  'select_city' => 'اختر مدينة',
  'property_created' => 'تم إنشاء الملكية',
  'password_confirmation' => 'تأكيد كلمة المرور',
  'register' => 'تسجيل',
  'for_sale' => 'للبيع',
  'contacts' => 'جهات الاتصال',
  'is_admin' => 'هو المشرف؟',
  'true' => 'صحيح',
  'false' => 'خاطئة',
  'yes' => 'نعم',
  'no' => 'لا',
  'not_admin' => 'ليس مشرف',
  'admin' => 'مشرف',
  'user_edit' => 'تحرير المستخدم',
  'update' => 'تحديث',
  'new_images' => 'صور جديدة',
  'code' => 'الكود',
  'tags' => 'العلامات',
  'home_new_prject' => 'ابحث عن مشروع جديد ومميز لك.',
  'start_price' => 'السعر المبدئي',
  'more_info' => 'مزيد من المعلومات',
  'view_profile' => 'عرض الصفحة الشخصية',
  'show' => 'تبين',
  'years' => 'سنوات',
  'find_projects' => 'البحث عن مشاريع',
  'projects_list_subtitle' => 'قوائم جميع وكلائنا الخبراء',
  'all_projects' => 'جميع المشاريع',
  'floor_plan' => 'مخطط الطابق',
  'project_info' => 'معلومات المشروع',
  'send_message' => 'أرسل رسالة',
  'project_contact_us_placeholder' => 'أنا مهتم بهذا المشروع.',
  'your_phone' => 'هاتفك',
  'your_email' => 'بريدك الالكتروني',
  'find_by_loactions' => 'البحث حسب المواقع',
  'find_by_loactions_desc' => 'أعلى موقع مثالي ومثالي 200+.',
  'neighborhood' => 'حي',
  'home_banner_msg' => '',
  'are_you_sure' => 'هل أنت واثق ؟',
  'log_out' => 'تسجيل خروج',
  'back_to_top' => 'عد إلى الأعلى',
  'latest_news' => 'أحدث الأخبار',
  'our_blogs' => 'مدوناتنا',
  'continue' => 'استمر',
  'blogs_sub_title' => 'اطلع على أحدث المقالات والأخبار',
  'latest_news_sub_title' => 'ننشر بانتظام أقوى المقالات للمساعدة والدعم.',
  'browse_more_project' => 'تصفح المزيد من المشروع',
  'find_blog' => 'ابحث عن مدونة',
  'find_blog_sub_title' => 'مدونة مثالية ومثالية.',
  'new_project' => 'مشروع جديد',
  'search_reset' => 'إعادة البحث',
  'minimum' => 'الحد الأدنى',
  'villas' => 'الفيلات',
  'commercial' => 'تجاري',
  'offices' => 'مكاتب',
  'garage' => 'كراج',
  'any_type' => 'أي نوع',
  'property_types' => 'أنواع العقارات',
  'bedrooms' => 'غرف نوم',
  'for_rent_unfurnished' => 'للإيجار قانون جديد',
  'search_your_dream' => 'ابحث في حلمك',
  'maximum' => 'أقصى',
  'month' => 'شهر',
  'search_your_unit' => 'ابحث عن وحدتك',
  'total_property_find_is' => 'إجمالي الوحدت المتوفرة',
  'search_result' => 'نتيجة البحث',
  'all_cities' => 'جميع المدن',
  'advanced_search' => 'البحث المتقدم',
  'rent_resale' => 'الإيجار و البيع',
  'unit_info' => 'معلومات الوحدة',
  'the_remaining_amounts' => 'المبالغ المتبقية',
  'street' => 'شارع / مجمعات سكنية',
  'loaction' => 'موقعك',
  'structure' => 'هيكل الوحده',
  'address_details' => 'تفاصيل العنوان',
  'contact_us' => 'اتصل بنا',
  'unit_type' => 'نوع الوحدة',
  'go_to' => 'اذهب إلى',
  'no_result' => 'لا يوجد  نتائج',
  'search_projects' => 'بحث المشاريع',
  'search' => 'بحث',
  'search_in_project' => 'بحث في المشروع',
  'project_name' => 'اسم المشروع',
  'search_in_rent' => 'البحث في الإيجار',
  'search_in_sale' => 'بحث في بيع',
  'web_site_dev' => 'محمد حبيب',
  'slider' => 'المنزلق',
  'sliders' => 'منزلقات',
  'setting' => 'ضبط',
  'slider_delete' => 'حذف المنزلق',
  'order_by' => 'ترتيب حسب',
  'choose_file' => 'اختر ملف',
  'your_name' => 'اسمك',
  'not_read_at' => 'لا تقرأ في',
  'read_at' => 'اقرأ في',
  'modal' => 'تفاصيل',
  'units' => 'الوحدات',
  'unit_create' => 'إنشاء وحدة',
  'unit_edit' => 'تعديل الوحدة',
  'Twin_house' => 'منزل مزدوج',
  'unitTypes_updated' => 'تم تحديث أنواع الوحدات',
  'previous' => 'السابق',
  'next' => 'التالى',
  'rent' => 'تأجير',
);
