<?php

namespace App\Models;

use App\Traits\HasAvatar;
use App\Traits\HasUser;
use Illuminate\Database\Eloquent\Model;
use Illuminate\Database\Eloquent\SoftDeletes;
use Spatie\Activitylog\Traits\LogsActivity;
use Spatie\Sluggable\HasSlug;
use Spatie\Sluggable\SlugOptions;
use Spatie\Translatable\HasTranslations;

class Blog extends Model{
    #traits
    use SoftDeletes,HasUser,HasAvatar,HasTranslations,HasSlug;
    public static function avatarFiled():string { return 'image'; }
    use LogsActivity;
    protected static $logFillable = true;
    protected static $logName = 'Blog';
    protected static $logOnlyDirty = true;
    #model properties
    protected $table="blogs";
    public $translatable   = [ "name"   ,"description"  ];

    protected $casts=[

    ];
    protected $appends=[

    ];
    protected $attributes=[

    ];
    protected $fillable=[
        "name","description","image"
    ];

    #start mutators

    #end mutators

    #start Relations

    #end Relations

    #start Scopes

    #end Scopes

    #handle route
    public function resolveRouteBinding($value, $field = null){
        if ($field=="slug"){
            if ($model=$this->firstWhere($field.'->ar', $value)) return $model;
            if ($model=$this->firstWhere($field.'->en', $value)) return $model;
        }
        return parent::resolveRouteBinding($value, $field); // TODO: Change the autogenerated stub
    }

   public function getDescriptionForEvent(string $eventName): string
    {
        return "This Blog has been {$eventName}";
    }
    public function getSlugOptions() : SlugOptions{
        return SlugOptions::create()
            ->generateSlugsFrom('name')
            ->saveSlugsTo('slug');
    }
}
