<?php

namespace App\Models;

use App\Traits\HasContact;
use App\Traits\HasUser;
use Illuminate\Database\Eloquent\Builder;
use Illuminate\Database\Eloquent\Model;
use Illuminate\Database\Eloquent\Relations\BelongsTo;
use Illuminate\Database\Eloquent\Relations\HasMany;
use Illuminate\Database\Eloquent\SoftDeletes;
use Spatie\Activitylog\Traits\LogsActivity;
use Spatie\Sluggable\HasSlug;
use Spatie\Sluggable\SlugOptions;
use Spatie\Translatable\HasTranslations;

class Project extends Model{
    #traits
    use SoftDeletes,HasUser,HasTranslations,HasSlug,HasContact;

    public $translatable   = ['name','description'];

    use LogsActivity;
    protected static $logFillable = true;
    protected static $logName = 'Project';
    protected static $logOnlyDirty = true;
    #model properties
    protected $table="projects";
    protected $casts=[
        "location"=>"array",
        "photos"=>"array",
        "types"=>"collection",
        "price"=>"float",
        "deliveryDate"=>"date",
    ];
    protected $dates=['deliveryDate'];
    protected $appends=[
        "start_price"
    ];

    protected $attributes=[
        "image"=>0
    ];
    protected $fillable=[ 'name' , 'delivery_date' , 'location' , 'down_payment' , 'price' ,"types", 'image' , 'photos','description','developer_id','currency','installments_years' ];

    #start mutators

    /**
     * @param $key
     * @return float
     */
    public function getStartPriceAttribute($key){ return (float) $this->price; }

    #end mutators

    #start Relations

    /**
     * @return HasMany
     */
    public function properties(){ return $this->hasMany(Property::class,'project_id'); }

    /**
     * @return BelongsTo
     */
    public function developer(){ return $this->belongsTo(Developer::class,'developer_id'); }
    #end Relations

    #start Scopes

    #end Scopes

    #handle route


    /**
     * @return string
     */
    public function getUrl(){
        if (!$this->developer){
            return '#';
//            abort(404,__('main.developer_not_found'));
        }
        return showDeveloper($this->developer,$this);
    }

    /**
     * @return string
     */
//    public function getRouteKeyName(){
//        return $this->slug ? 'slug': parent::getRouteKeyName(); // TODO: Change the autogenerated stub
//    }

    public function getDescriptionForEvent(string $eventName): string{ return "This Project has been {$eventName}"; }

    public function getSlugOptions() : SlugOptions{
        return SlugOptions::create()
            ->generateSlugsFrom('name')
            ->saveSlugsTo('slug');
    }
    public function getImagePathAttribute(){ return url($this->photos[$this->image ?? 0] ?? 'uploads/uploads/propertymaster_5f675f73e253620_09_2020_15_56_03.jpeg'); }

    public function scopeActive(Builder $builder)
    {
        return $builder->where('active',true);
    }

}
