<?php

namespace App\Models;

use App\Traits\HasUser;
use Illuminate\Database\Eloquent\Model;
use Illuminate\Database\Eloquent\SoftDeletes;
use Spatie\Activitylog\Traits\LogsActivity;

class Setting extends Model{

    protected $primaryKey="key";
    protected $keyType="string";
    public $incrementing=false;
    #traits
    use SoftDeletes,HasUser;
    #model properties
    protected $table="settings";

    protected $fillable=[
        "key",
        "value"
    ];

    #start mutators

    #end mutators

    #start Relations

    #end Relations

    #start Scopes

    #end Scopes

    #handle route
    public function resolveRouteBinding($value, $field = null){
        return parent::resolveRouteBinding($value, $field); // TODO: Change the autogenerated stub
    }
}
