<?php

namespace App\Models;

use App\Traits\HasAvatar;
use App\Traits\HasUser;
use Illuminate\Database\Eloquent\Model;
use Illuminate\Database\Eloquent\SoftDeletes;
use Spatie\Activitylog\Traits\LogsActivity;

class Slider extends Model{
    #traits
    use SoftDeletes,HasUser,HasAvatar, LogsActivity;
    public static function avatarFiled() { return "image"; }

    protected static $logFillable = true;
    protected static $logName = 'Slider';
    protected static $logOnlyDirty = true;
    #model properties
    protected $table="sliders";

    protected $fillable=[ "image" , "order_by"];

    #start mutators

    #end mutators

    #start Relations

    #end Relations

    #start Scopes

    #end Scopes

    #handle route
    public function resolveRouteBinding($value, $field = null){
        return parent::resolveRouteBinding($value, $field); // TODO: Change the autogenerated stub
    }

   public function getDescriptionForEvent(string $eventName): string
    {
        return "This Slider has been {$eventName}";
    }
}
